<!doctype html>

<html>

  <head>

    <title>Socket.IO chat</title>

    <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 13px Helvetica, Arial; }

      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }

      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }

      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #login { position: abosulte; width : 100%; height: 100%; background: #000; top: 0px; left: 0px }

      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages li { padding: 5px 10px; }

      #messages li:nth-child(odd) { background: #eee; }

    </style>

  </head>

  <body>
    
      
    <form id="login" action="">
      <input id="l" autocomplete="off" /><button>Login</button>
   </form>

    <ul id="messages"></ul>

    <form id="message" action="">

      <input id="m" autocomplete="off" /><button>Send</button>

    </form>

<script src="/socket.io/socket.io.js"></script>

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script src="./client/bundle.js"></script>

    </body>

    </html>
